# DIM: dimensões da matriz do nível
DIM 30 30
# TEMPO: indica a duração de cada jogada em milissegundos
TEMPO 10
# PAC: (opcional) indica o nome do ficheiro do pacman deste nível
PAC 1.p
# MON: indica os nomes dos ficheiros de monstros usados neste nível
MON 1.m 2.m 3.m 4.m
# Conteúdo da matriz de jogo (30x30)
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XooooooooooooXXooooooooooooooX
XoXXXXXXXXXXoXXoXXXXXXXXXXXXoX
XoXooooooooooooooooooooooooXoX
XoXoXXXXXXXoXXXXoXXXXXXXoXoXoX
XoXoXoooooXoXooXoXoooooXoXoXoX
XoXoXoXXXoXoXooXoXoXXXoXoXoXoX
XooooXoooXooooooooXoooXooooooX
XXXXoXoXXXXXXXXXXXXXXoXoXXXXXX
XooooXooooooooooooooooXooooooX
XoXXXXXXXXoXXXXXXXXoXXXXXXXXoX
XoXooooooXoXooooooXoXooooooXoX
XoXoXXXXoXoXoXXXXoXoXoXXXXoXoX
XoXoXooXoXoXoXooXoXoXoXooXoXoX
XoooXooXooooooXXooooooXooXoooX
XXXXXooXXXXXXoXXoXXXXXXooXXXXX
XoooooooooooooXXoooooooooooooX
XoXXXXXXXXXXXoXXoXXXXXXXXXXXoX
XoXooooooooooooooooooooooooXoX
XoXoXXXXoXXXXXXXXXXXXoXXXXoXoX
XoXooooXooooooXXooooooXoooXoXoX
XoXXXXoXXXXXXoXXoXXXXXXoXXXXoX
XoooooooooooooXXoooooooooooooX
XoXXXXXXXXXXoXXXXoXXXXXXXXXXoX
XoXooooooooooooooooooooooooXoX
XoXoXXXXXXXoXXXXXXoXXXXXXXoXoX
XoXoooooooXoXooooXoXoooooooXoX
XoXXXXXXXoXoXoXXoXoXoXXXXXXXoX
XoooooooooooooXXoooooooooooo@X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
